# SpringMvcRestApiDemo

./: .classpath  .gitignore  .project  README.md  README.xml  archetype.sh  compile.bat  compile.sh  pom.xml  spring-mvc-api-demo.sublime-workspace  spring-mvc-demo.code-workspace
docker/: .project  build_app.sh  build_start.sh  build_start_tomcat.sh  build_start_wildfly.sh  docker-compose-tomcat.yml  docker-compose.yml  jboss-console.sh  start.sh  start_tomcat.sh  stop.sh  stop_tomcat.sh
docker/gitserver/: Dockerfile
docker/gitserver/config/: git.conf
docker/gitserver/repos/: .htaccess  .htpasswd
docker/mysql/: Dockerfile  dump.sql  videomanage_202009040942.sql
docker/springboot/: Dockerfile  scanner-jar.sh
docker/springboot/data/: oamdb.mv.db
docker/springboot/env/: ConfigServerRestApi.env  SpringRestApiDemo.env  app.env  auth-service-debug.env  auth-service-prod.env  users-service-prod.env  users-service.env
docker/tomcat/: Dockerfile
docker/tomcat/conf/: .context.xml.swp  .web.xml.swp  context.xml  server.xml  tomcat-users.xml  web.xml
docker/tomcat/logs/: .localhost.2020-08-03.log.swp  localhost_access_log.2020-07-31.txt  localhost_access_log.2020-08-03.txt  localhost_access_log.2020-08-04.txt
docker/tomcat/mysql/: context.xml  server.xml
docker/tomcat/webapps/: readme.md
docker/wildfly/: Dockerfile
docker/wildfly/config/: application.springrestdemo.properties  commands.cli  execute.sh  run-debug.sh  run.sh
docker/wildfly/jdbc/: mysql-connector-java-5.1.37-bin.jar.index  mysql-module.xml
docker/wildfly/standalone/configuration/: application.springrestdemo.properties  logging.properties  standalone-full-asp.xml
docker/wildfly/standalone/deployments/: .gitignore  ConfigServerRestApi.war.failed  SpringRestApiDemo.war.failed  bookmarks-service.war.failed
docker/wildfly/standalone/lib/: readme.md
docker/wildfly/standalone/log/: .server.log.swp  readme.md  rest-api-demo-hbm.log.2020-07-07  rest-api-demo.log.20200729-101931  server.log.2020-07-07  server.log.2020-07-20  server.log.2020-07-31  server.log.2020-08-03  server.log.2020-08-04  server.log.2020-09-01
docs/: SpringRestApiDemo.postman_collection.json
docs/database/: database.dbd
docs/visio/: docker-services-standalone.vsdx  docker-services.vsdx  ~$$docker-services-standalone.~vsdx  ~$$docker-services.~vsdx
services/spring-mvc-rest-api-bookmarks/: pom.xml
services/spring-mvc-rest-api-bookmarks/src/main/java/com/grippaweb/: ServletApplication.java
services/spring-mvc-rest-api-bookmarks/src/main/java/com/grippaweb/controllers/: AdviceExceptionHandlerController.java  BookmarksController.java  BookmarksManagerController.java  HttpApiDefaultErrorPageController.java
services/spring-mvc-rest-api-bookmarks/src/main/java/com/grippaweb/dao/: BookmarksDao.java
services/spring-mvc-rest-api-bookmarks/src/main/java/com/grippaweb/dtos/: ApiErrorMessageResponse.java  Content.java
services/spring-mvc-rest-api-bookmarks/src/main/java/com/grippaweb/exceptions/: ApiBadRequestHandlerException.java  ApiForbiddenHandlerException.java  ApiInternalServerErrorHandlerException.java  ApiMethodNotAllowedHandlerException.java  ApiNotAcceptedHandlerException.java  ApiNotAuthMethodHadlerException.java  ApiNotFoundHandlerException.java
services/spring-mvc-rest-api-bookmarks/src/main/resources/: application.yml  bootstrap.yml
services/spring-mvc-rest-api-bookmarks/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
services/spring-mvc-rest-api-bookmarks/src/test/java/com/grippaweb/controllers/: ContentDemoControllerTest.java  HttpApiDefaultErrorPageControllerTest.java
services/spring-mvc-rest-api-demo/: .project  pom.xml
services/spring-mvc-rest-api-demo-config/: pom.xml
services/spring-mvc-rest-api-demo-jwt/: pom.xml
services/spring-mvc-rest-api-demo-old/: .project  compile.bat  compile.sh  pom.xml
services/spring-mvc-rest-api-demo-users/: pom.xml
src/main/java/controllers/: AdviceExceptionHandlerController.java  AuthController.java  BaseController.java  CommonController.java  ContentDemoController.java  ContentTestController.java  HttpApiDefaultErrorPageController.java  RolesController.java  UserController.java
src/main/java/dao/: AbstractDao.java  IRolesRepository.java  IUserRepository.java  UserDao.java
src/main/java/dtos/: ApiErrorMessageResponse.java  AuthPayload.java  Content.java  JwtUser.java  PropertiesListData.java
src/main/java/entities/: Roles.java  User.java  UsersRoles.java
src/main/java/exceptions/: ApiAuthenticationTokenException.java  ApiBadRequestHandlerException.java  ApiExpairedTokenException.java  ApiForbiddenHandlerException.java  ApiInternalServerErrorHandlerException.java  ApiMethodNotAllowedHandlerException.java  ApiMethodNotFoundException.java  ApiNotAcceptedHandlerException.java  ApiNotAuthMethodHadlerException.java  ApiNotFoundException.java  ApiNotFoundHandlerException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java
src/main/java/helpers/: AppPropertiesHelper.java  ErrorHandlerHelper.java  JwtHelper.java  LogHelper.java  SpringContextProvider.java
src/main/java/models/: Content.java
src/main/java/repositories/: UserRepository.java
src/main/java/security/: ApiGrantedAuthority.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/services/: IUserService.java  RolesService.java  (+1 more)
src/main/resources/: log4j.properties  log4j.xml  logback.xml  persistence.xml
src/test/java/: SpringContextIntegrationTest.java
(+148 files in other folders)
