# Root logger option
log4j.rootLogger=info
log4j.appender.HDSBOXLIBService=org.apache.log4j.FileAppender
log4j.appender.HDSBOXLIBService.File=${jboss.server.home.dir}/log/spring-api-demo.log
log4j.appender.HDSBOXLIBService.layout=org.apache.log4j.PatternLayout
log4j.appender.HDSBOXLIBService.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.category.HDSBOXLIB= info, HDSBOXLIBService