 ########################################################
 # Datasource
 ########################################################
 spring.datasource.jndi-name: java:/comp/env/jboss/datasources/bookmarks