spring.datasource.initialization-mode=always
spring.datasource.password: ma45lata
spring.datasource.platform: mysql
spring.datasource.url: jdbc:mysql://localhost/restapi_bookmarks?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username: user