# File di properties relativo all'applicazione Spring Rest Api Demo

# jwt section
jwt.secret=HdxZXEzNDIzMjEyMzEyMjMxNDMyNDIzMTQyMzQyMzQyMzQyMzR4Znhhc2Zhc2Z4c2FkZnNmZHNhZndlcjIzMXIzMjFyendmw6lQV0pNU0lTKSJPUzIzMjMyd2VldMjQ=
jwt.keysize=1024
jwt.seed=5cb9cae9a461d5704d952f4734784e2a
jwt.issuer=grippaweb.eu
jwt.kid=8697f9370b18982509478415760c2735
jwt.auth.audience=api.auth
jwt.expire.seconds=-1

#application
app.key=f9e7bc9fcae0ffccf975708bdf40ab13
app.user.id=1
app.user.firstname=lucio
app.user.lastname=blasi
app.user.username=luciomio
app.user.pwd=ffc9fcae7bc
app.user.email=info@grippaweb.eu
app.user.role=ROLE_ADMIN